== Bazaar TCM

Bazaar is The College Marketplace. Bazaar aims to showcase affordably priced student products to other college students in a structured, simplistic way. Bazaar's focus is on aligning college student buyers with college student sellers. Bazaar is an exclusive experience for specific universities. Bazaar intends to launch first at The Ohio State University in 2016. 

* Ruby version 
	
	* Ruby 2.2.2 with rbenv as Ruby manager.

* System dependencies

	* Uses Bootstrap 3.3.4, Compass's Flexbox, and Font Awesome.


