== README

To run this web application, clone the Github repository and CD into the folder cloned (default is Bazaar). To view the cloned application, run <em>rails server</em> in the terminal and in your web browser go to localhost:3000.

Things you may want to cover:

* Ruby version 
	
	* Ruby 2.2.2 with rbenv as Ruby manager.

* System dependencies

	* Uses Bootstrap 3.3.4, Compass's Flexbox, and Font Awesome.

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ... 


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
